# b6r2_DDI

./: pom.xml
src/main/java/com/example/SpringBootRESTServices/: SpringBootRestServicesApplication.java
src/main/java/sample/: SampleController.java  sample1.java
src/test/java/com/example/SpringBootRESTServices/: SpringBootRestServicesApplicationTests.java
